{
  "cSpell.words": [
    "borderless",
    "Collapsibles",
    "fullscreen",
    "Hoverable",
    "Navbars",
    "Navs",
    "Offcanvas",
    "Screenreaders",
    "Scrollspy",
    "Toggleable",
    "unstyled"
  ]
}
